# Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Data source
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root7}
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hiberante settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.generate_statistics=true

# JWT
jwt.secretKey=${JWT_SECRET:2_99$mgp`@1cDAJR@p[v`Hu^+vPEFma?dLE'x#L'wl_+$kH(I3}
jwt.header=Authorization
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=28

# Default admin
default.admin.createDefault=${DEF_ADMIN_CREATE:true}
default.admin.nickname=${DEF_ADMIN_NICK:admin}
default.admin.password=${DEF_ADMIN_PASS:xyz3000}

# Misc
server.error.include-message=always
